<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            font-family: arial;
            background-color: beige;
        }
        .headline {
            background-color: rgb(52, 193, 0);
            width: 99%;
            height: max-content;
            border-radius: 10px;
            padding: 5px;
        }
        .headline p {
            float: left;
            color: white;
        }
        .headline button {
            background-color: transparent;
            color: white;
            height: 50px;
            border-radius: 10px;
            border-width: 0px;
            transition: 0.2s;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.326);
        }
        .headline button:hover {
            box-shadow: 0 0 10px white;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.161);
        }
        .startseite {
            display: block;
        }
        .container {
            position: fixed;
            top: -100%;
            width: 70%;
            height: 80%;
            left: 10%;
            background-color: rgb(52, 193, 0);
            border-radius: 10px;
            padding: 10px;
            transition: 0.2s;
            color: white;
        }
        .close-btn {
            border-radius: 5px;
            border-width: 0px;
            padding: 10px 5px 10px 5px;
            background-color: beige;
            transition: 0.2s;
        }
        .close-btn:hover {
            background-color: red;
            color: white;
        }
        .neues {
            margin-top: 70px;
            text-align: center;
        }
        .neues img {
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .neues button {
            font-size: 35px;
            padding: 15px;
            color: rgb(255, 255, 255);
            background-color: rgb(2, 243, 2);
            border-radius: 15px;
            border-width: 0px;
            transition: 0.2s;
            cursor: pointer;
        }
        .neues button:hover {
            background-color: rgb(52, 193, 0);
            box-shadow: 0 0 20px black;
        }
        .linie {
            height: 2px;
            width: 100%;
            background-color: black;
        }
        h2 {
            color: red;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="startseite" id="SS">
        <div class="headline">
            <p>Server-Status-Programm</p>
            <button onclick="OVS.style.transform = 'translate(0px , 135%)'" style="float: right;">Download (old versions)</button>
            <button style="float: right;" onclick="CTC.style.transform = 'translate(0px , 135%)'">Kontakt</button>
            <button onclick="DOWN.style.transform = 'translate(0px , 135%)'">Download</button>
            <button>Andere Projekte von uns</button>
            
                
           
        </div>
        <div class="neues">
            <img src="show.png">
            <h1>Die ultimative Lösung für mühelosen Serverstart</h1>
            <p>Herzlich willkommen zur Serverstart-App – Ihrer zuverlässigen Lösung, um Server mühelos </p>
            <p>zu starten und zu verwalten. Unser intuitives Tool wurde entwickelt, um Ihnen Zeit und Mühe </p>
            <p>zu ersparen, damit Sie sich auf das konzentrieren können, was wirklich wichtig ist: Ihr Projekt.</p>
            <h1>Warum die Serverstart-App wählen?</h1>
            <p>•Einfache Bedienung: Die Serverstart-App wurde mit Benutzerfreundlichkeit im Sinn </p>
            <p>entwickelt. Selbst wenn Sie wenig Erfahrung im Servermanagement haben, werden Sie </p>
            <p>schnell verstehen, wie Sie Ihre Server starten und verwalten können.</p>
            <p>•Zeitersparnis: Dank unserer App können Sie in wenigen Minuten Server starten, ohne </p>
            <p>komplizierte Einstellungen und Konfigurationen vornehmen zu müssen.</p>
            <p>•Zuverlässigkeit: Verlassen Sie sich auf eine stabile und sichere Serverstartlösung, die von </p>
            <p>Experten entwickelt wurde.</p>
            <p>•Unterstützung: Unser engagiertes Support-Team steht Ihnen bei Fragen oder Problemen </p>
            <p>zur Seite. Wir sind hier, um Ihnen zu helfen.</p>
            <h1>Funktionen der Serverstart-App</h1>
            <p>•Schneller Start: Starten Sie Server mit nur wenigen Klicks und minimalem Aufwand.</p>
            <p>•Automatisierte Updates: Die App sorgt dafür, dass Ihre Server immer auf dem neuesten </p>
            <p>Stand sind.</p>
            <p>•Überwachung: Behalten Sie die Leistung Ihrer Server im Auge und erhalten Sie </p>
            <p>Benachrichtigungen über wichtige Ereignisse.</p>
            <p>•Benutzerfreundliche Oberfläche: Eine intuitiv gestaltete Benutzeroberfläche, die das </p>
            <p>Servermanagement erleichtert.</p>
            <h2>ACHTUNG</h2>
            <p>Bevor Sie diese Python-Datei herunterladen, müssen Sie auch Python installiert haben.</p>
            <p>Unter diesem Link können Sie problemlos die aktuellste Python installieren:</p>
            <a href="https://www.python.org/downloads/">Download Python</a>
            <h1>Jetzt herunterladen!</h1>
            <button onclick="DOWN.style.transform = 'translate(0px , 135%)'">Download</button>
            <br>
            <br>
            <br>
            <div class="linie"></div>
            <br>
            <footer>Social Media</footer>
            <br>
            <a href=""><img src="https://th.bing.com/th/id/R.734888c84d95d28b36728ac33186cab3?rik=lKammnm55snE2w&pid=ImgRaw&r=0" style="height: 50px;"></a>
            <br>
            <br>
            <br>
            <br>
            
        </div>
    </div>
    <div class="container" id="OVS">
        <button style="float: right;" onclick="OVS.style.transform='translate(0px , -135px)'" class="close-btn">Close</button>
        <h1>Download von alten Versionen</h1>
        V.0.0.1 <a href="">Download</a>
        
    </div>
    <div class="container" id="CTC">
        <button style="float: right;" onclick="CTC.style.transform='translate(0px , -135px)'" class="close-btn">Close</button>
        <h1>Kontakte</h1>
        <li>
                 Teamspeak-Server auf Anfrage
           
        </li>
    </div>
    <div class="container" id="DOWN">
        <button style="float: right;" onclick="DOWN.style.transform='translate(0px , -135px)'" class="close-btn">Close</button>
        <h1>Download</h1>
        
    </div>
</body>
</html>